<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Neucha.ttf">
            <string>Neucha</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FYP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbq-2H-Hsz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FYP_Main_Vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-Qm-bwu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mso-cZ-pUu">
                                        <rect key="frame" x="131" y="449" width="113" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <segue destination="qvy-4y-MgU" kind="show" id="jly-bm-77r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ei-X0-Sh1">
                                        <rect key="frame" x="405" y="219" width="186" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="qvy-4y-MgU" kind="show" id="Hu9-vh-dpb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dgf-Qm-bwu" firstAttribute="top" secondItem="wbq-2H-Hsz" secondAttribute="top" id="DyM-Mh-PDh"/>
                                    <constraint firstAttribute="bottom" secondItem="dgf-Qm-bwu" secondAttribute="bottom" id="IIZ-TK-WnT"/>
                                    <constraint firstItem="dgf-Qm-bwu" firstAttribute="leading" secondItem="wbq-2H-Hsz" secondAttribute="leading" id="uJe-b8-dJD"/>
                                    <constraint firstAttribute="trailing" secondItem="dgf-Qm-bwu" secondAttribute="trailing" id="uhV-SF-JLz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wbq-2H-Hsz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Lq-j7-BAd"/>
                            <constraint firstItem="wbq-2H-Hsz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GzJ-Fs-ALX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wbq-2H-Hsz" secondAttribute="bottom" id="tw0-0R-WAh"/>
                            <constraint firstAttribute="trailing" secondItem="wbq-2H-Hsz" secondAttribute="trailing" id="yNJ-7M-0wF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeScreen" destination="dgf-Qm-bwu" id="BLv-VM-8Sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.77661169415296" y="130.40000000000001"/>
        </scene>
        <!--Category-->
        <scene sceneID="ttX-Vq-YF5">
            <objects>
                <tableViewController id="7hl-hc-z0Y" customClass="MenuTableViewController" customModule="FYP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2go-tL-Sy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="150" id="G2I-5B-Vvg" customClass="MenuTableViewCell" customModule="FYP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2I-5B-Vvg" id="mpW-wP-pp0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-an-9AM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-6f-Dek">
                                                    <rect key="frame" x="5" y="5" width="365" height="139.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="EkR-tw-Ocb">
                                                            <rect key="frame" x="15" y="30" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="KpZ-N9-UEq"/>
                                                                <constraint firstAttribute="width" constant="80" id="rzj-VO-KMv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc5-UI-OiB">
                                                            <rect key="frame" x="135" y="5" width="220" height="129.5"/>
                                                            <fontDescription key="fontDescription" name="Neucha" family="Neucha" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Jc5-UI-OiB" secondAttribute="trailing" constant="10" id="Jvc-VB-QSB"/>
                                                        <constraint firstItem="Jc5-UI-OiB" firstAttribute="top" secondItem="Bf5-6f-Dek" secondAttribute="top" constant="5" id="Wfr-xN-Sqg"/>
                                                        <constraint firstItem="EkR-tw-Ocb" firstAttribute="centerY" secondItem="Bf5-6f-Dek" secondAttribute="centerY" id="bSr-qo-FOj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jc5-UI-OiB" secondAttribute="bottom" constant="5" id="hHE-DL-NDw"/>
                                                        <constraint firstItem="Jc5-UI-OiB" firstAttribute="leading" secondItem="EkR-tw-Ocb" secondAttribute="trailing" constant="40" id="ioM-pB-gU9"/>
                                                        <constraint firstItem="EkR-tw-Ocb" firstAttribute="leading" secondItem="Bf5-6f-Dek" secondAttribute="leading" constant="15" id="q2J-6Q-7fc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Bf5-6f-Dek" firstAttribute="top" secondItem="Cdj-an-9AM" secondAttribute="top" constant="5" id="QIL-1Q-gov"/>
                                                <constraint firstItem="Bf5-6f-Dek" firstAttribute="leading" secondItem="Cdj-an-9AM" secondAttribute="leading" constant="5" id="VMQ-mG-Jyr"/>
                                                <constraint firstAttribute="trailing" secondItem="Bf5-6f-Dek" secondAttribute="trailing" constant="5" id="hO8-Hd-Bmm"/>
                                                <constraint firstAttribute="bottom" secondItem="Bf5-6f-Dek" secondAttribute="bottom" constant="5" id="uWa-Vr-3GH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Cdj-an-9AM" firstAttribute="top" secondItem="mpW-wP-pp0" secondAttribute="top" id="L8K-ls-ifq"/>
                                        <constraint firstItem="Cdj-an-9AM" firstAttribute="leading" secondItem="mpW-wP-pp0" secondAttribute="leading" id="T61-uK-Tec"/>
                                        <constraint firstAttribute="bottom" secondItem="Cdj-an-9AM" secondAttribute="bottom" id="gBB-Mh-Kpe"/>
                                        <constraint firstAttribute="trailing" secondItem="Cdj-an-9AM" secondAttribute="trailing" id="mup-JC-LwR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuIcon" destination="EkR-tw-Ocb" id="e3T-eb-Yli"/>
                                    <outlet property="menuLbl" destination="Jc5-UI-OiB" id="lCz-Tx-EfJ"/>
                                    <outlet property="tableView" destination="Bf5-6f-Dek" id="2VX-da-AUA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7hl-hc-z0Y" id="4EA-F5-kKa"/>
                            <outlet property="delegate" destination="7hl-hc-z0Y" id="ux9-g2-Yn2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="mg6-yq-Hh0">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="Dmz-5A-fl5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Dmz-5A-fl5" id="PG7-qP-mtl"/>
                        <outlet property="menuView" destination="2go-tL-Sy2" id="KGw-dy-ewv"/>
                        <segue destination="Th7-Jy-rZI" kind="show" identifier="showConcept_Area" id="bp3-rC-uDv"/>
                        <segue destination="waB-EE-7SX" kind="show" identifier="showConcept_Algebra" id="mRP-QZ-rcg"/>
                        <segue destination="4Ue-aA-TZg" kind="show" identifier="showConcept_Addition" id="yof-Wd-DcF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pm-K5-ViB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vh7-Uz-Myg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qvy-4y-MgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVj-jv-IZp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXj-AN-2YY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7hl-hc-z0Y" kind="relationship" relationship="rootViewController" id="ocV-gA-8gG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROs-yh-Ub8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="133"/>
        </scene>
        <!--Detail Concept View Controller-->
        <scene sceneID="R1q-Gy-hSV">
            <objects>
                <viewController id="Th7-Jy-rZI" customClass="DetailConceptViewController" customModule="FYP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gb-nv-ePR"/>
                        <viewControllerLayoutGuide type="bottom" id="7EN-rO-nQT"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="H00-vh-VJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-iH-qQ3">
                                <rect key="frame" x="0.0" y="197.5" width="375" height="369.5"/>
                                <connections>
                                    <segue destination="i8p-FO-Rc0" kind="embed" identifier="segueToContent" id="0eG-MZ-TCf"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmZ-en-mOK">
                                <rect key="frame" x="0.0" y="64" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Li-dO-nH9">
                                        <rect key="frame" x="5" y="5" width="370" height="123.5"/>
                                        <fontDescription key="fontDescription" name="Neucha" family="Neucha" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Li-dO-nH9" firstAttribute="leading" secondItem="UmZ-en-mOK" secondAttribute="leading" constant="5" id="DnU-NF-7Dq"/>
                                    <constraint firstAttribute="bottom" secondItem="6Li-dO-nH9" secondAttribute="bottom" constant="5" id="N3L-EQ-4Nn"/>
                                    <constraint firstAttribute="trailing" secondItem="6Li-dO-nH9" secondAttribute="trailing" id="eIU-al-JFf"/>
                                    <constraint firstItem="6Li-dO-nH9" firstAttribute="top" secondItem="UmZ-en-mOK" secondAttribute="top" constant="5" id="fDN-kz-VoF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-co-JV8" userLabel="Button View">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play puzzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-Fx-7wC">
                                        <rect key="frame" x="144" y="39.5" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ye5-Fx-7wC" firstAttribute="centerX" secondItem="G9p-co-JV8" secondAttribute="centerX" id="kup-EF-cQh"/>
                                    <constraint firstItem="ye5-Fx-7wC" firstAttribute="centerY" secondItem="G9p-co-JV8" secondAttribute="centerY" id="yBU-SR-L12"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Fh-My-CaA" appends="YES" id="K0q-4m-Y7A"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G9p-co-JV8" secondAttribute="trailing" id="1r3-fA-a1u"/>
                            <constraint firstItem="G9p-co-JV8" firstAttribute="top" secondItem="nTB-iH-qQ3" secondAttribute="bottom" id="6Zw-Df-YwR"/>
                            <constraint firstItem="G9p-co-JV8" firstAttribute="height" secondItem="H00-vh-VJv" secondAttribute="height" multiplier="0.15" id="7Sf-Wk-AQL"/>
                            <constraint firstItem="nTB-iH-qQ3" firstAttribute="centerX" secondItem="H00-vh-VJv" secondAttribute="centerX" id="GpU-y3-rmA"/>
                            <constraint firstItem="7EN-rO-nQT" firstAttribute="top" secondItem="G9p-co-JV8" secondAttribute="bottom" id="MgD-Wt-Lqv"/>
                            <constraint firstItem="UmZ-en-mOK" firstAttribute="top" secondItem="8gb-nv-ePR" secondAttribute="bottom" id="TP8-yx-rkn"/>
                            <constraint firstItem="nTB-iH-qQ3" firstAttribute="leading" secondItem="H00-vh-VJv" secondAttribute="leading" id="XpL-WT-086"/>
                            <constraint firstItem="UmZ-en-mOK" firstAttribute="height" secondItem="H00-vh-VJv" secondAttribute="height" multiplier="0.2" id="Z91-rN-u8c"/>
                            <constraint firstAttribute="trailing" secondItem="nTB-iH-qQ3" secondAttribute="trailing" id="bSl-Tb-RBr"/>
                            <constraint firstItem="G9p-co-JV8" firstAttribute="centerX" secondItem="H00-vh-VJv" secondAttribute="centerX" id="cDZ-Ra-sMw"/>
                            <constraint firstAttribute="trailing" secondItem="UmZ-en-mOK" secondAttribute="trailing" id="iTq-tl-1HK"/>
                            <constraint firstItem="UmZ-en-mOK" firstAttribute="leading" secondItem="H00-vh-VJv" secondAttribute="leading" id="kja-xc-CLa"/>
                            <constraint firstItem="nTB-iH-qQ3" firstAttribute="top" secondItem="UmZ-en-mOK" secondAttribute="bottom" id="pqC-VE-BPg"/>
                            <constraint firstItem="G9p-co-JV8" firstAttribute="leading" secondItem="H00-vh-VJv" secondAttribute="leading" id="tX1-c2-rnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTouchRecognizer" destination="6Fh-My-CaA" id="0YR-Hp-MDl"/>
                        <outlet property="buttonView" destination="G9p-co-JV8" id="Sj1-K4-kDj"/>
                        <outlet property="conceptTitle" destination="6Li-dO-nH9" id="0co-xx-vnw"/>
                        <outlet property="containerView" destination="nTB-iH-qQ3" id="xrH-hS-orC"/>
                        <outlet property="titleView" destination="UmZ-en-mOK" id="jQa-Aa-YBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl3-Ps-dN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Fh-My-CaA">
                    <connections>
                        <segue destination="Xsx-Vx-GR8" kind="show" id="f1n-mT-NzI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="-1453.2233883058473"/>
        </scene>
        <!--Detail Concept View Controller-->
        <scene sceneID="Oca-dy-kA7">
            <objects>
                <viewController id="ikj-fp-hZl" customClass="DetailConceptViewController" customModule="FYP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prw-KI-yH1"/>
                        <viewControllerLayoutGuide type="bottom" id="iEH-V1-FqM"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="yf1-km-T4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-7H-Fdu">
                                <rect key="frame" x="0.0" y="153.5" width="375" height="413.5"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-BH-C1S">
                                <rect key="frame" x="0.0" y="20" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi7-Dy-CcS">
                                        <rect key="frame" x="5" y="5" width="370" height="123.5"/>
                                        <fontDescription key="fontDescription" name="Neucha" family="Neucha" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wi7-Dy-CcS" firstAttribute="leading" secondItem="rbx-BH-C1S" secondAttribute="leading" constant="5" id="Q0M-tr-YQP"/>
                                    <constraint firstItem="Wi7-Dy-CcS" firstAttribute="top" secondItem="rbx-BH-C1S" secondAttribute="top" constant="5" id="ZId-lQ-y8U"/>
                                    <constraint firstAttribute="trailing" secondItem="Wi7-Dy-CcS" secondAttribute="trailing" id="f8r-5u-37m"/>
                                    <constraint firstAttribute="bottom" secondItem="Wi7-Dy-CcS" secondAttribute="bottom" constant="5" id="kAt-P7-hEM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m30-Tl-skr" userLabel="Button View">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play puzzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za3-K3-WGm">
                                        <rect key="frame" x="144" y="39.5" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Za3-K3-WGm" firstAttribute="centerX" secondItem="m30-Tl-skr" secondAttribute="centerX" id="KZK-ZT-CIi"/>
                                    <constraint firstItem="Za3-K3-WGm" firstAttribute="centerY" secondItem="m30-Tl-skr" secondAttribute="centerY" id="UlZ-fn-TkW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mdb-kk-DnK" appends="YES" id="Xbd-Ri-2Ly"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m30-Tl-skr" firstAttribute="centerX" secondItem="yf1-km-T4z" secondAttribute="centerX" id="8By-D8-qqb"/>
                            <constraint firstItem="iEH-V1-FqM" firstAttribute="top" secondItem="m30-Tl-skr" secondAttribute="bottom" id="Df8-uO-tyi"/>
                            <constraint firstItem="rbx-BH-C1S" firstAttribute="top" secondItem="prw-KI-yH1" secondAttribute="bottom" id="HL9-BH-JJv"/>
                            <constraint firstAttribute="trailing" secondItem="m30-Tl-skr" secondAttribute="trailing" id="LoJ-A5-xmF"/>
                            <constraint firstItem="m30-Tl-skr" firstAttribute="height" secondItem="yf1-km-T4z" secondAttribute="height" multiplier="0.15" id="QdC-lT-J59"/>
                            <constraint firstItem="m30-Tl-skr" firstAttribute="leading" secondItem="yf1-km-T4z" secondAttribute="leading" id="aFc-jh-Ble"/>
                            <constraint firstItem="h8R-7H-Fdu" firstAttribute="top" secondItem="rbx-BH-C1S" secondAttribute="bottom" id="b6O-hd-wBY"/>
                            <constraint firstItem="rbx-BH-C1S" firstAttribute="height" secondItem="yf1-km-T4z" secondAttribute="height" multiplier="0.2" id="d8R-B8-CLN"/>
                            <constraint firstItem="m30-Tl-skr" firstAttribute="top" secondItem="h8R-7H-Fdu" secondAttribute="bottom" id="dYr-kx-Lz7"/>
                            <constraint firstAttribute="trailing" secondItem="rbx-BH-C1S" secondAttribute="trailing" id="fCH-TD-TP6"/>
                            <constraint firstItem="h8R-7H-Fdu" firstAttribute="leading" secondItem="yf1-km-T4z" secondAttribute="leading" id="gcX-RH-VGN"/>
                            <constraint firstItem="rbx-BH-C1S" firstAttribute="leading" secondItem="yf1-km-T4z" secondAttribute="leading" id="h8w-oH-VES"/>
                            <constraint firstAttribute="trailing" secondItem="h8R-7H-Fdu" secondAttribute="trailing" id="m9W-ew-x9m"/>
                            <constraint firstItem="h8R-7H-Fdu" firstAttribute="centerX" secondItem="yf1-km-T4z" secondAttribute="centerX" id="mc4-dM-tKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTouchRecognizer" destination="6Fh-My-CaA" id="bJL-qr-iU9"/>
                        <outlet property="buttonView" destination="m30-Tl-skr" id="Mbq-Bh-F4i"/>
                        <outlet property="conceptTitle" destination="Wi7-Dy-CcS" id="Shf-rd-mIm"/>
                        <outlet property="containerView" destination="h8R-7H-Fdu" id="Mw8-1Q-emj"/>
                        <outlet property="titleView" destination="rbx-BH-C1S" id="13A-PN-1Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbD-fl-HpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mdb-kk-DnK"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="-1453.2233883058473"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="g0T-nK-KG1">
            <objects>
                <viewController id="i8p-FO-Rc0" customClass="ContentViewController" customModule="FYP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ML-4H-9Lr"/>
                        <viewControllerLayoutGuide type="bottom" id="K8C-l3-PfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JkY-qk-K64">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIo-ls-mHd">
                                <rect key="frame" x="16" y="20" width="298" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-K0-bBb">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-IL-tHz">
                                                <rect key="frame" x="150" y="712" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44I-HY-xds">
                                                <rect key="frame" x="150" y="8" width="42" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="egO-XM-U7G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ky4-K0-bBb" secondAttribute="trailing" id="95Z-5j-Eia"/>
                                    <constraint firstAttribute="bottom" secondItem="Ky4-K0-bBb" secondAttribute="bottom" id="YJM-RT-IZf"/>
                                    <constraint firstItem="Ky4-K0-bBb" firstAttribute="top" secondItem="oIo-ls-mHd" secondAttribute="top" id="t6g-hZ-htP"/>
                                    <constraint firstItem="Ky4-K0-bBb" firstAttribute="leading" secondItem="oIo-ls-mHd" secondAttribute="leading" id="zjr-2o-F0v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43362242960000003" blue="0.71893820819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oIo-ls-mHd" firstAttribute="top" secondItem="JkY-qk-K64" secondAttribute="topMargin" id="9ap-4u-wxL"/>
                            <constraint firstItem="oIo-ls-mHd" firstAttribute="trailing" secondItem="JkY-qk-K64" secondAttribute="trailingMargin" id="Mar-1b-D0G"/>
                            <constraint firstItem="K8C-l3-PfW" firstAttribute="top" secondItem="oIo-ls-mHd" secondAttribute="bottom" id="cf8-xe-h1K"/>
                            <constraint firstItem="oIo-ls-mHd" firstAttribute="leading" secondItem="JkY-qk-K64" secondAttribute="leadingMargin" id="oZS-XY-pVl"/>
                            <constraint firstItem="Ky4-K0-bBb" firstAttribute="width" secondItem="JkY-qk-K64" secondAttribute="width" id="wyW-QM-WRv"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="330" height="800"/>
                    <connections>
                        <outlet property="contentView" destination="Ky4-K0-bBb" id="ccs-xw-W9H"/>
                        <outlet property="mainView" destination="JkY-qk-K64" id="MAN-OW-Kgt"/>
                        <outlet property="scrollView" destination="oIo-ls-mHd" id="csP-Wx-REk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2S-fm-MhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="-1454"/>
        </scene>
        <!--Fraction Puzzle View Controller-->
        <scene sceneID="RMv-hL-wiG">
            <objects>
                <viewController id="Xsx-Vx-GR8" customClass="FractionPuzzleViewController" customModule="FYP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFj-Kb-9Ej"/>
                        <viewControllerLayoutGuide type="bottom" id="S84-Pm-pda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tcb-6k-vdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWy-Ks-fe4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="-1413"/>
        </scene>
        <!--Detail Concept View Controller-->
        <scene sceneID="bo0-01-L4e">
            <objects>
                <viewController id="Npk-ke-BAd" customClass="DetailConceptViewController" customModule="FYP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIr-fA-MR2"/>
                        <viewControllerLayoutGuide type="bottom" id="bby-fS-kVE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="R1O-ac-Qy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzD-P6-MrB">
                                <rect key="frame" x="0.0" y="153.5" width="375" height="413.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-sT-K3u">
                                <rect key="frame" x="0.0" y="20" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-gR-kjc">
                                        <rect key="frame" x="5" y="5" width="370" height="123.5"/>
                                        <fontDescription key="fontDescription" name="Neucha" family="Neucha" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pc8-gR-kjc" secondAttribute="trailing" id="FbQ-RG-3KE"/>
                                    <constraint firstAttribute="bottom" secondItem="Pc8-gR-kjc" secondAttribute="bottom" constant="5" id="bAz-ou-QM8"/>
                                    <constraint firstItem="Pc8-gR-kjc" firstAttribute="leading" secondItem="FqJ-sT-K3u" secondAttribute="leading" constant="5" id="bH1-wz-h4n"/>
                                    <constraint firstItem="Pc8-gR-kjc" firstAttribute="top" secondItem="FqJ-sT-K3u" secondAttribute="top" constant="5" id="j9H-Ts-Ilh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df1-L9-UvA" userLabel="Button View">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play puzzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-ax-UoG">
                                        <rect key="frame" x="144" y="39.5" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="A7U-ax-UoG" firstAttribute="centerX" secondItem="df1-L9-UvA" secondAttribute="centerX" id="xzD-CY-gbC"/>
                                    <constraint firstItem="A7U-ax-UoG" firstAttribute="centerY" secondItem="df1-L9-UvA" secondAttribute="centerY" id="yas-d9-SST"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="df1-L9-UvA" firstAttribute="leading" secondItem="R1O-ac-Qy9" secondAttribute="leading" id="1Dv-ig-v1b"/>
                            <constraint firstItem="ZzD-P6-MrB" firstAttribute="centerX" secondItem="R1O-ac-Qy9" secondAttribute="centerX" id="4Tl-SY-hf6"/>
                            <constraint firstItem="df1-L9-UvA" firstAttribute="top" secondItem="ZzD-P6-MrB" secondAttribute="bottom" id="9j7-KR-O27"/>
                            <constraint firstItem="FqJ-sT-K3u" firstAttribute="height" secondItem="R1O-ac-Qy9" secondAttribute="height" multiplier="0.2" id="BYh-Vf-4V6"/>
                            <constraint firstItem="ZzD-P6-MrB" firstAttribute="leading" secondItem="R1O-ac-Qy9" secondAttribute="leading" id="GrQ-a2-1Sb"/>
                            <constraint firstItem="FqJ-sT-K3u" firstAttribute="leading" secondItem="R1O-ac-Qy9" secondAttribute="leading" id="JXp-7w-RU4"/>
                            <constraint firstItem="df1-L9-UvA" firstAttribute="height" secondItem="R1O-ac-Qy9" secondAttribute="height" multiplier="0.15" id="QdD-DE-a02"/>
                            <constraint firstAttribute="trailing" secondItem="df1-L9-UvA" secondAttribute="trailing" id="Qet-G5-u8I"/>
                            <constraint firstAttribute="trailing" secondItem="FqJ-sT-K3u" secondAttribute="trailing" id="WyU-SE-TJh"/>
                            <constraint firstAttribute="trailing" secondItem="ZzD-P6-MrB" secondAttribute="trailing" id="et0-ef-Qeo"/>
                            <constraint firstItem="df1-L9-UvA" firstAttribute="centerX" secondItem="R1O-ac-Qy9" secondAttribute="centerX" id="lr2-UT-N67"/>
                            <constraint firstItem="ZzD-P6-MrB" firstAttribute="top" secondItem="FqJ-sT-K3u" secondAttribute="bottom" id="qBJ-qZ-v6e"/>
                            <constraint firstItem="bby-fS-kVE" firstAttribute="top" secondItem="df1-L9-UvA" secondAttribute="bottom" id="tSq-qk-GUO"/>
                            <constraint firstItem="FqJ-sT-K3u" firstAttribute="top" secondItem="XIr-fA-MR2" secondAttribute="bottom" id="yt4-DU-Ffz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTouchRecognizer" destination="6Fh-My-CaA" id="XQv-GX-ErC"/>
                        <outlet property="buttonView" destination="df1-L9-UvA" id="D7C-06-tmi"/>
                        <outlet property="conceptTitle" destination="Pc8-gR-kjc" id="z36-B7-f0q"/>
                        <outlet property="containerView" destination="ZzD-P6-MrB" id="VeT-TY-GDz"/>
                        <outlet property="titleView" destination="FqJ-sT-K3u" id="Z5y-Qg-b6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbE-3b-8nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-646"/>
        </scene>
        <!--Detail Concept View Controller-->
        <scene sceneID="h2x-Fb-sCN">
            <objects>
                <viewController id="waB-EE-7SX" customClass="DetailConceptViewController" customModule="FYP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53d-px-nhm"/>
                        <viewControllerLayoutGuide type="bottom" id="AHn-gd-jxn"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="9bP-l4-Qu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9N-z1-UUv">
                                <rect key="frame" x="0.0" y="64" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-Gx-3VB">
                                        <rect key="frame" x="5" y="5" width="370" height="123.5"/>
                                        <fontDescription key="fontDescription" name="Neucha" family="Neucha" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nbf-Gx-3VB" firstAttribute="leading" secondItem="e9N-z1-UUv" secondAttribute="leading" constant="5" id="2sI-LL-sFQ"/>
                                    <constraint firstItem="nbf-Gx-3VB" firstAttribute="top" secondItem="e9N-z1-UUv" secondAttribute="top" constant="5" id="hJ7-Aw-MvB"/>
                                    <constraint firstAttribute="trailing" secondItem="nbf-Gx-3VB" secondAttribute="trailing" id="opF-8q-s4G"/>
                                    <constraint firstAttribute="bottom" secondItem="nbf-Gx-3VB" secondAttribute="bottom" constant="5" id="qGI-zW-RWC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6A-CE-0hV" userLabel="Button View">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-U0-nIt">
                                        <rect key="frame" x="182.5" y="39.5" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="HQ2-U0-nIt" firstAttribute="centerX" secondItem="H6A-CE-0hV" secondAttribute="centerX" id="ign-bX-Vbn"/>
                                    <constraint firstItem="HQ2-U0-nIt" firstAttribute="centerY" secondItem="H6A-CE-0hV" secondAttribute="centerY" id="t87-Gj-qlY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xPE-dY-bPD" appends="YES" id="7NV-St-0VB"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4X-pL-7Jn">
                                <rect key="frame" x="0.0" y="197.5" width="375" height="369.5"/>
                                <connections>
                                    <segue destination="Vbs-EB-Iko" kind="embed" id="v39-KG-82h"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6A-CE-0hV" firstAttribute="height" secondItem="9bP-l4-Qu4" secondAttribute="height" multiplier="0.15" id="5m7-2U-I6N"/>
                            <constraint firstAttribute="trailing" secondItem="F4X-pL-7Jn" secondAttribute="trailing" id="6kC-Ih-1Lv"/>
                            <constraint firstItem="AHn-gd-jxn" firstAttribute="top" secondItem="H6A-CE-0hV" secondAttribute="bottom" id="935-Wh-kFL"/>
                            <constraint firstItem="H6A-CE-0hV" firstAttribute="leading" secondItem="9bP-l4-Qu4" secondAttribute="leading" id="G5O-Ea-0K8"/>
                            <constraint firstAttribute="trailing" secondItem="e9N-z1-UUv" secondAttribute="trailing" id="KZW-p5-4pV"/>
                            <constraint firstItem="F4X-pL-7Jn" firstAttribute="top" secondItem="e9N-z1-UUv" secondAttribute="bottom" id="PxK-3h-ccz"/>
                            <constraint firstItem="e9N-z1-UUv" firstAttribute="leading" secondItem="9bP-l4-Qu4" secondAttribute="leading" id="TrN-tK-FuZ"/>
                            <constraint firstItem="H6A-CE-0hV" firstAttribute="centerX" secondItem="9bP-l4-Qu4" secondAttribute="centerX" id="Y7v-fQ-nDg"/>
                            <constraint firstAttribute="trailing" secondItem="H6A-CE-0hV" secondAttribute="trailing" id="Zxl-DK-DvE"/>
                            <constraint firstItem="F4X-pL-7Jn" firstAttribute="leading" secondItem="9bP-l4-Qu4" secondAttribute="leading" id="atc-9m-lTU"/>
                            <constraint firstItem="e9N-z1-UUv" firstAttribute="height" secondItem="9bP-l4-Qu4" secondAttribute="height" multiplier="0.2" id="l5I-Ri-RbA"/>
                            <constraint firstItem="e9N-z1-UUv" firstAttribute="top" secondItem="53d-px-nhm" secondAttribute="bottom" id="lXX-aG-3Ei"/>
                            <constraint firstItem="H6A-CE-0hV" firstAttribute="top" secondItem="F4X-pL-7Jn" secondAttribute="bottom" id="svS-oI-eIE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTouchRecognizer" destination="6Fh-My-CaA" id="IdG-rG-11i"/>
                        <outlet property="buttonView" destination="H6A-CE-0hV" id="UBu-k6-DmQ"/>
                        <outlet property="conceptTitle" destination="nbf-Gx-3VB" id="qcX-F3-JEa"/>
                        <outlet property="containerView" destination="F4X-pL-7Jn" id="5d5-Gt-kfm"/>
                        <outlet property="titleView" destination="e9N-z1-UUv" id="yav-8L-n35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWM-Q0-wOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xPE-dY-bPD"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-646"/>
        </scene>
        <!--Detail Concept View Controller-->
        <scene sceneID="a5W-wl-DUZ">
            <objects>
                <viewController id="4Ue-aA-TZg" customClass="DetailConceptViewController" customModule="FYP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqh-Rn-VLl"/>
                        <viewControllerLayoutGuide type="bottom" id="CtZ-W5-NWH"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="sw8-ap-TKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xr-QE-8JM">
                                <rect key="frame" x="0.0" y="64" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-7j-I6I">
                                        <rect key="frame" x="5" y="5" width="370" height="123.5"/>
                                        <fontDescription key="fontDescription" name="Neucha" family="Neucha" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5aB-7j-I6I" secondAttribute="bottom" constant="5" id="3EL-kv-dub"/>
                                    <constraint firstItem="5aB-7j-I6I" firstAttribute="leading" secondItem="0xr-QE-8JM" secondAttribute="leading" constant="5" id="AUm-LH-BbT"/>
                                    <constraint firstAttribute="trailing" secondItem="5aB-7j-I6I" secondAttribute="trailing" id="FeZ-Ju-fNf"/>
                                    <constraint firstItem="5aB-7j-I6I" firstAttribute="top" secondItem="0xr-QE-8JM" secondAttribute="top" constant="5" id="bVZ-Nd-ZPe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlJ-EX-YWV" userLabel="Button View">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNL-BF-nMi">
                                        <rect key="frame" x="182.5" y="39.5" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gNL-BF-nMi" firstAttribute="centerX" secondItem="jlJ-EX-YWV" secondAttribute="centerX" id="e3b-08-C0v"/>
                                    <constraint firstItem="gNL-BF-nMi" firstAttribute="centerY" secondItem="jlJ-EX-YWV" secondAttribute="centerY" id="nrK-bo-Bqw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eSh-0A-17e" appends="YES" id="5nV-C3-KE1"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-6z-dOz">
                                <rect key="frame" x="0.0" y="197.5" width="375" height="369.5"/>
                                <connections>
                                    <segue destination="cKy-Ch-Ykb" kind="embed" id="3Ei-QN-16h"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jlJ-EX-YWV" firstAttribute="top" secondItem="GqP-6z-dOz" secondAttribute="bottom" id="6Dq-t8-PCB"/>
                            <constraint firstItem="jlJ-EX-YWV" firstAttribute="leading" secondItem="sw8-ap-TKr" secondAttribute="leading" id="6gr-jI-fhr"/>
                            <constraint firstItem="GqP-6z-dOz" firstAttribute="leading" secondItem="sw8-ap-TKr" secondAttribute="leading" id="QUd-Lr-4Qx"/>
                            <constraint firstItem="jlJ-EX-YWV" firstAttribute="centerX" secondItem="sw8-ap-TKr" secondAttribute="centerX" id="VAl-Y0-w1d"/>
                            <constraint firstItem="CtZ-W5-NWH" firstAttribute="top" secondItem="jlJ-EX-YWV" secondAttribute="bottom" id="a1H-XK-7rU"/>
                            <constraint firstItem="jlJ-EX-YWV" firstAttribute="height" secondItem="sw8-ap-TKr" secondAttribute="height" multiplier="0.15" id="ebM-jx-xeo"/>
                            <constraint firstAttribute="trailing" secondItem="jlJ-EX-YWV" secondAttribute="trailing" id="oGB-fe-vxz"/>
                            <constraint firstAttribute="trailing" secondItem="0xr-QE-8JM" secondAttribute="trailing" id="rUb-Vo-QGY"/>
                            <constraint firstAttribute="trailing" secondItem="GqP-6z-dOz" secondAttribute="trailing" id="vSC-k3-2D9"/>
                            <constraint firstItem="0xr-QE-8JM" firstAttribute="height" secondItem="sw8-ap-TKr" secondAttribute="height" multiplier="0.2" id="wvw-8i-QKr"/>
                            <constraint firstItem="0xr-QE-8JM" firstAttribute="leading" secondItem="sw8-ap-TKr" secondAttribute="leading" id="xyC-RC-Hym"/>
                            <constraint firstItem="0xr-QE-8JM" firstAttribute="top" secondItem="Xqh-Rn-VLl" secondAttribute="bottom" id="y21-cv-5Jp"/>
                            <constraint firstItem="GqP-6z-dOz" firstAttribute="top" secondItem="0xr-QE-8JM" secondAttribute="bottom" id="yuK-pI-P4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTouchRecognizer" destination="6Fh-My-CaA" id="X9K-J1-ZQp"/>
                        <outlet property="buttonView" destination="jlJ-EX-YWV" id="PNN-WE-LzN"/>
                        <outlet property="conceptTitle" destination="5aB-7j-I6I" id="IeZ-qa-fns"/>
                        <outlet property="titleView" destination="0xr-QE-8JM" id="XBd-ra-5zI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GB-YB-U6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eSh-0A-17e"/>
            </objects>
            <point key="canvasLocation" x="2249" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ffR-gf-WJc">
            <objects>
                <viewController id="Vbs-EB-Iko" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAy-lV-R7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSh-df-UMR">
                                <rect key="frame" x="16" y="20" width="343" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZl-1O-Oz8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-kz-kdZ">
                                                <rect key="frame" x="150" y="712" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6d-Z4-pf9">
                                                <rect key="frame" x="150" y="8" width="42" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="tzU-um-vEB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sZl-1O-Oz8" firstAttribute="top" secondItem="jSh-df-UMR" secondAttribute="top" id="3nB-1M-qkw"/>
                                    <constraint firstAttribute="trailing" secondItem="sZl-1O-Oz8" secondAttribute="trailing" id="MzH-WN-uFh"/>
                                    <constraint firstAttribute="bottom" secondItem="sZl-1O-Oz8" secondAttribute="bottom" id="lA5-bA-pLU"/>
                                    <constraint firstItem="sZl-1O-Oz8" firstAttribute="leading" secondItem="jSh-df-UMR" secondAttribute="leading" id="tNx-PI-Deb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="jSh-df-UMR" secondAttribute="bottom" id="6VA-BN-Ogw"/>
                            <constraint firstItem="sZl-1O-Oz8" firstAttribute="width" secondItem="wAy-lV-R7H" secondAttribute="width" id="C2Z-zy-oRs"/>
                            <constraint firstItem="jSh-df-UMR" firstAttribute="top" secondItem="wAy-lV-R7H" secondAttribute="topMargin" id="KlW-D5-foL"/>
                            <constraint firstItem="jSh-df-UMR" firstAttribute="leading" secondItem="wAy-lV-R7H" secondAttribute="leadingMargin" id="dhs-eb-gBX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSh-df-UMR" secondAttribute="trailing" id="eJd-kb-YLw"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0w-oZ-44B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="-587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pm7-zA-3NS">
            <objects>
                <viewController id="cKy-Ch-Ykb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1g-mY-OUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAO-HE-AO4">
                                <rect key="frame" x="16" y="20" width="343" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4v-yu-SlU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-fA-69t">
                                                <rect key="frame" x="150" y="712" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-GA-rmt">
                                                <rect key="frame" x="150" y="8" width="42" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="Bhu-dt-0ad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y4v-yu-SlU" secondAttribute="trailing" id="GTn-2p-Yb1"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4v-yu-SlU" secondAttribute="bottom" id="exq-dS-6au"/>
                                    <constraint firstItem="Y4v-yu-SlU" firstAttribute="top" secondItem="wAO-HE-AO4" secondAttribute="top" id="iy5-Sb-Cuc"/>
                                    <constraint firstItem="Y4v-yu-SlU" firstAttribute="leading" secondItem="wAO-HE-AO4" secondAttribute="leading" id="vbw-0s-H4J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="wAO-HE-AO4" secondAttribute="bottom" id="FLT-g2-74j"/>
                            <constraint firstItem="Y4v-yu-SlU" firstAttribute="width" secondItem="a1g-mY-OUa" secondAttribute="width" id="SDs-SI-dsi"/>
                            <constraint firstItem="wAO-HE-AO4" firstAttribute="trailing" secondItem="a1g-mY-OUa" secondAttribute="trailingMargin" id="Vrw-FW-QRg"/>
                            <constraint firstItem="wAO-HE-AO4" firstAttribute="leading" secondItem="a1g-mY-OUa" secondAttribute="leadingMargin" id="nyQ-b5-stH"/>
                            <constraint firstItem="wAO-HE-AO4" firstAttribute="top" secondItem="a1g-mY-OUa" secondAttribute="topMargin" id="vHi-2W-KnK"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkL-p5-FLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="FYP_Main_Vertical" width="1080" height="1920"/>
        <image name="icon_1" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hu9-vh-dpb"/>
    </inferredMetricsTieBreakers>
</document>
