<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FYP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbq-2H-Hsz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mso-cZ-pUu">
                                        <rect key="frame" x="139" y="266" width="113" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="qvy-4y-MgU" kind="show" id="jly-bm-77r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wbq-2H-Hsz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Lq-j7-BAd"/>
                            <constraint firstItem="wbq-2H-Hsz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GzJ-Fs-ALX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wbq-2H-Hsz" secondAttribute="bottom" id="tw0-0R-WAh"/>
                            <constraint firstAttribute="trailing" secondItem="wbq-2H-Hsz" secondAttribute="trailing" id="yNJ-7M-0wF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="132"/>
        </scene>
        <!--Category-->
        <scene sceneID="ttX-Vq-YF5">
            <objects>
                <tableViewController id="7hl-hc-z0Y" customClass="MenuTableViewController" customModule="FYP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2go-tL-Sy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="150" id="G2I-5B-Vvg" customClass="MenuTableViewCell" customModule="FYP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2I-5B-Vvg" id="mpW-wP-pp0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-an-9AM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-6f-Dek">
                                                    <rect key="frame" x="5" y="5" width="365" height="139.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="EkR-tw-Ocb">
                                                            <rect key="frame" x="15" y="30" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="KpZ-N9-UEq"/>
                                                                <constraint firstAttribute="width" constant="80" id="rzj-VO-KMv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc5-UI-OiB">
                                                            <rect key="frame" x="135" y="5" width="220" height="129.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Jc5-UI-OiB" secondAttribute="trailing" constant="10" id="Jvc-VB-QSB"/>
                                                        <constraint firstItem="Jc5-UI-OiB" firstAttribute="top" secondItem="Bf5-6f-Dek" secondAttribute="top" constant="5" id="Wfr-xN-Sqg"/>
                                                        <constraint firstItem="EkR-tw-Ocb" firstAttribute="centerY" secondItem="Bf5-6f-Dek" secondAttribute="centerY" id="bSr-qo-FOj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jc5-UI-OiB" secondAttribute="bottom" constant="5" id="hHE-DL-NDw"/>
                                                        <constraint firstItem="Jc5-UI-OiB" firstAttribute="leading" secondItem="EkR-tw-Ocb" secondAttribute="trailing" constant="40" id="ioM-pB-gU9"/>
                                                        <constraint firstItem="EkR-tw-Ocb" firstAttribute="leading" secondItem="Bf5-6f-Dek" secondAttribute="leading" constant="15" id="q2J-6Q-7fc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Bf5-6f-Dek" firstAttribute="top" secondItem="Cdj-an-9AM" secondAttribute="top" constant="5" id="QIL-1Q-gov"/>
                                                <constraint firstItem="Bf5-6f-Dek" firstAttribute="leading" secondItem="Cdj-an-9AM" secondAttribute="leading" constant="5" id="VMQ-mG-Jyr"/>
                                                <constraint firstAttribute="trailing" secondItem="Bf5-6f-Dek" secondAttribute="trailing" constant="5" id="hO8-Hd-Bmm"/>
                                                <constraint firstAttribute="bottom" secondItem="Bf5-6f-Dek" secondAttribute="bottom" constant="5" id="uWa-Vr-3GH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Cdj-an-9AM" firstAttribute="top" secondItem="mpW-wP-pp0" secondAttribute="top" id="L8K-ls-ifq"/>
                                        <constraint firstItem="Cdj-an-9AM" firstAttribute="leading" secondItem="mpW-wP-pp0" secondAttribute="leading" id="T61-uK-Tec"/>
                                        <constraint firstAttribute="bottom" secondItem="Cdj-an-9AM" secondAttribute="bottom" id="gBB-Mh-Kpe"/>
                                        <constraint firstAttribute="trailing" secondItem="Cdj-an-9AM" secondAttribute="trailing" id="mup-JC-LwR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuIcon" destination="EkR-tw-Ocb" id="e3T-eb-Yli"/>
                                    <outlet property="menuLbl" destination="Jc5-UI-OiB" id="lCz-Tx-EfJ"/>
                                    <outlet property="tableView" destination="Bf5-6f-Dek" id="2VX-da-AUA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7hl-hc-z0Y" id="4EA-F5-kKa"/>
                            <outlet property="delegate" destination="7hl-hc-z0Y" id="ux9-g2-Yn2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="mg6-yq-Hh0">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="Dmz-5A-fl5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Dmz-5A-fl5" id="PG7-qP-mtl"/>
                        <outlet property="menuView" destination="2go-tL-Sy2" id="KGw-dy-ewv"/>
                        <segue destination="fgh-am-5l8" kind="show" identifier="showConcept3" id="8hb-46-0sd"/>
                        <segue destination="V13-hG-BN0" kind="show" identifier="showConcept4" id="7EM-0c-SdX"/>
                        <segue destination="Th7-Jy-rZI" kind="show" identifier="showConcept1" id="bp3-rC-uDv"/>
                        <segue destination="xjA-H9-Qan" kind="show" identifier="showConcept2" id="Rcy-fD-Ez7"/>
                        <segue destination="eUK-l4-yQr" kind="show" identifier="showConcept5" id="dsd-BZ-d34"/>
                        <segue destination="Fgv-YU-3gG" kind="show" identifier="showConcept6" id="n1n-Vg-5W5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pm-K5-ViB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HdK-jo-mTe">
            <objects>
                <viewController id="8MF-qD-rk7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLp-yV-ijB"/>
                        <viewControllerLayoutGuide type="bottom" id="8vD-tg-Mvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEb-Jd-Ags">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="This is puzzle 1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WoD-Fa-UtH">
                                <rect key="frame" x="49" y="139" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOs-fx-wkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="-1191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vh7-Uz-Myg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qvy-4y-MgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVj-jv-IZp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXj-AN-2YY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7hl-hc-z0Y" kind="relationship" relationship="rootViewController" id="ocV-gA-8gG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROs-yh-Ub8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="133"/>
        </scene>
        <!--Detail Concept View Controller-->
        <scene sceneID="fca-gY-hkg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG0-fb-l4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fgh-am-5l8" customClass="DetailConceptViewController" customModule="FYP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TP4-tx-GKL"/>
                        <viewControllerLayoutGuide type="bottom" id="mda-TF-ygH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6p-yl-uC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0L3-zG-1Iw">
                                <rect key="frame" x="16" y="485" width="343" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.43362242960000003" blue="0.71893820819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Basic Algebra" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4L-bA-CQQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Testing Text View" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-ep-0j4">
                                <rect key="frame" x="16" y="187" width="343" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="conceptTitle" destination="M4L-bA-CQQ" id="ETI-k7-Uqc"/>
                        <outlet property="puzzleBtn" destination="0L3-zG-1Iw" id="RKh-MX-DKI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2249" y="-133"/>
        </scene>
        <!--Detail Concept View Controller-->
        <scene sceneID="GtF-mz-g46">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K65-5p-mm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="V13-hG-BN0" customClass="DetailConceptViewController" customModule="FYP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5a1-tO-wQL"/>
                        <viewControllerLayoutGuide type="bottom" id="Vim-Xu-dMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zs-AP-l8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3l-ms-Qqx">
                                <rect key="frame" x="16" y="485" width="343" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.43362242960000003" blue="0.71893820819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4B-8e-de8">
                                <rect key="frame" x="0.0" y="64" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Different text is OK?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-vW-m0Z">
                                <rect key="frame" x="16" y="187" width="343" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="conceptTitle" destination="Q4B-8e-de8" id="kKc-IZ-3OM"/>
                        <outlet property="puzzleBtn" destination="C3l-ms-Qqx" id="rpc-gx-Yo7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2249" y="543"/>
        </scene>
        <!--Detail Concept View Controller-->
        <scene sceneID="l7T-kQ-tBh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI6-BD-mCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xjA-H9-Qan" customClass="DetailConceptViewController" customModule="FYP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCR-g4-PI2"/>
                        <viewControllerLayoutGuide type="bottom" id="sht-OJ-ZVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fdp-8b-DbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-54-khr">
                                <rect key="frame" x="16" y="485" width="343" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.43362242960000003" blue="0.71893820819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Basic Algebra" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-fl-3ZU">
                                <rect key="frame" x="0.0" y="64" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Testing Text View" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oDR-P2-cmJ">
                                <rect key="frame" x="16" y="187" width="343" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="conceptTitle" destination="dHs-fl-3ZU" id="LaZ-N9-5CG"/>
                        <outlet property="puzzleBtn" destination="xgb-54-khr" id="Urv-Rt-bze"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2249" y="-767"/>
        </scene>
        <!--Detail Concept View Controller-->
        <scene sceneID="R1q-Gy-hSV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl3-Ps-dN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Th7-Jy-rZI" customClass="DetailConceptViewController" customModule="FYP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gb-nv-ePR"/>
                        <viewControllerLayoutGuide type="bottom" id="7EN-rO-nQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H00-vh-VJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icc-rv-Ko2">
                                <rect key="frame" x="16" y="485" width="343" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.43362242960000003" blue="0.71893820819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Area and Volume" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S08-Nd-Xk9">
                                <rect key="frame" x="0.0" y="64" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Testing Text View" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YlU-om-xHK">
                                <rect key="frame" x="16" y="187" width="343" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="conceptTitle" destination="S08-Nd-Xk9" id="nxb-yB-EW4"/>
                        <outlet property="puzzleBtn" destination="icc-rv-Ko2" id="KzA-A2-G0E"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2249" y="-1452"/>
        </scene>
        <!--Detail Concept View Controller-->
        <scene sceneID="gdK-hq-Txv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGH-cK-emx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eUK-l4-yQr" customClass="DetailConceptViewController" customModule="FYP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRb-fK-Og9"/>
                        <viewControllerLayoutGuide type="bottom" id="PXx-Ft-JH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fh3-EL-G49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgr-4B-h0j">
                                <rect key="frame" x="16" y="485" width="343" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.43362242960000003" blue="0.71893820819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-9f-veh">
                                <rect key="frame" x="0.0" y="64" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Different text is OK?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M23-oZ-Fgv">
                                <rect key="frame" x="16" y="187" width="343" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="conceptTitle" destination="wuv-9f-veh" id="MVa-cf-Y71"/>
                        <outlet property="puzzleBtn" destination="Rgr-4B-h0j" id="hfW-AI-ceg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2249" y="1236"/>
        </scene>
        <!--Detail Concept View Controller-->
        <scene sceneID="BdD-NI-mDF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j9-me-IRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Fgv-YU-3gG" customClass="DetailConceptViewController" customModule="FYP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHQ-S4-1t4"/>
                        <viewControllerLayoutGuide type="bottom" id="UQ8-Yb-6bv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROY-mA-V32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-eU-aYI">
                                <rect key="frame" x="16" y="485" width="343" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.43362242960000003" blue="0.71893820819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcS-U3-7j4">
                                <rect key="frame" x="0.0" y="64" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Different text is OK?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-ir-cmQ">
                                <rect key="frame" x="16" y="187" width="343" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="conceptTitle" destination="xcS-U3-7j4" id="G08-mo-lLM"/>
                        <outlet property="puzzleBtn" destination="dXJ-eU-aYI" id="tvF-Bl-4m6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2249" y="1968"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_1" width="512" height="512"/>
    </resources>
</document>
